# Copyright 2018 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG base

FROM $base

ARG bin=node-cache
ARG arch=amd64
ARG version

RUN set -ex; \
  apt-get update && apt-get install -y \
    iproute2 \
    iptables; \
  rm -rf /var/lib/apt/lists/*

ADD bin/${arch}/${bin} /node-cache

EXPOSE 53 53/udp
EXPOSE 53 53/tcp

ENTRYPOINT ["/node-cache"]
