# Copyright 2016 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG registry=staging-k8s.gcr.io
ARG arch=amd64
ARG version

FROM ${registry}/k8s-dns-dnsmasq-${arch}:${version}

# Needs to be redefined in order to make this variable present during build
ARG arch=amd64
ARG bin=dnsmasq-nanny

MAINTAINER Bowei Du <bowei@google.com>

RUN mkdir -p /etc/k8s/dns/dnsmasq-nanny
ADD bin/${arch}/${bin} /${bin}
ENTRYPOINT ["/dnsmasq-nanny"]
