# Copyright 2016 The Kubernetes Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM __BASEIMAGE__
MAINTAINER Bowei Du <bowei@google.com>

# If we're building for another architecture than amd64, the
# CROSS_BUILD_ placeholder is removed so e.g. CROSS_BUILD_COPY turns
# into COPY. If we're building normally, for amd64, CROSS_BUILD lines
# are removed
__CROSS_BUILD_COPY__ qemu-__ARCH__-static /usr/bin/


COPY dnsmasq.conf /etc/dnsmasq.conf
COPY dnsmasq /usr/sbin/dnsmasq
RUN mkdir -p /var/run/

# Replace SIGTERM with SIGCONT as stop signal to support graceful
# termination
STOPSIGNAL SIGCONT

ENTRYPOINT ["/usr/sbin/dnsmasq", "--keep-in-foreground"]
